TOKEN=NjU3OTM4MzAzMTU2MjI0MDMw.Xf4eyw.kPEwWAS0FKwQI7lm18AAGmp9JI0
SERVER_ID=955070060819517490
CHANNEL_ID=955070061276704771
BAT_PATH=D:\\Programs\\Bob\\Bob.bat
MUSIC_FOLDER=D:\\Programs\\Bob\\Music\\
SOUNDS_FOLDER=D:\\Programs\\Bob\Sounds\\
DOWNLOAD_FOLDER=D:\\Programs\\Bob\\Music\\
PLAYLISTS_FOLDER=D:\\Programs\\Bob\\Playlists\\
VOLUME=5